[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:jester]
command=/program/jester/jester -c /configs/.config.yml -w
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:machine_learning]
command=/program/machine_learning/machine_learning -c /configs/.config.yml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true